composer create-project symfony/website-skeleton my_project_name

sbloguser
sblogpass
sblogdb

php app/console generate:bundle 

Создание АВТОРИЗАЦИИ И РЕГИСТРАЦИИ:
----------------------------------------------------------------------------
composer require security
composer require symfony/security-bundle

composer update symfony/maker-bundle

php bin/console make:user
User - yes - 3 вопрос по чем проверять юзера (в данном случае я использ email) pass-no

 created: src/Entity/User.php
 created: src/Repository/UserRepository.php
 updated: src/Entity/User.php
 updated: config/packages/security.yaml

php bin/console make:entity User

добавляем field firstName в User entity

в config/doctrine.yml поменять версию
-------------------------------------------------------------------------

--php bin/console посмореть все console команды

СТАРТОВАЯ СТРАНИЦА в config/route.yml

make ArticleController и делаем метод для перехода на стартовую страницу

--Вернуть респонс
    /**
     * @Route("/responce", name="responce")
     */
    public function show()
    {
        return new Response('This is sparta? ...No this is RESPONCE PAGE:-)');
    }
---------------------

composer require annotations
    /**
     * @Route("/", name="article")
     */
Если добавить анотацию route.yml можно закоментировать


--SLUG-это часть URL, когда вы получаете доступ к ресурсу.
--------------------------------------------
    /**
     * @Route("/news/{slug}")
     */
    public function show($slug)
    {
        return new Response(sprintf(
            'Future page to show the article: "%s"',
            $slug
        ));
    }
в БРАУЗЕРЕ /news/все-что-написано-здесь-будет-слагом


--Сервер рецептов Symfony
--symfony.sh

composer require sensiolabs/security-checker
php bin/console security:check

При написании slug в урле все будет выводиться на странице
----------------------------------------------------------------
    /**
     * @Route("/news/{slug}")
     */
    public function show($slug)
    {
        return $this->render('article/show.html.twig', [
            'title' => ucwords(str_replace('-',' ',$slug)),
        ]);
    }

twig
{{ title }}

    /**
     * @Route("/news/{slug}", name="news1")
     */
    public function show($slug)
    {
        $coment = 'Coment 1';
        return $this->render('article/show.html.twig', [
            'title' => ucwords(str_replace('-',' ',$slug)),
            'coment' => $coment,
        ]);
    }

 <a href="{{ path('news1', {slug: 'slug for news 1'} ) }}">news 1</a>
----------------------------------------------------------------

symfonytwig.com
--дока по твиг

блок внизу это профайлер debug toolbar
    public function show($slug, Environment $twigEnvioment)
    {
        $coment = 'Coment 1';
        $html = $twigEnvioment->render('article/show.html.twig', [
            'title' => ucwords(str_replace('-',' ',$slug)),
            'coment' => $coment,
            'slug' => $slug,
        ]);
        return new Response($html);
    }

composer require knplabs/knp-markdown-bundle

https://symfonycasts.com/screencast/symfony-fundamentals/caching#play

Entity Post
-------------------
title slug content-type-text publishedAt

!!! https://habr.com/ru/post/301760/

1 Отображение поста на слаге
2 Связи тег пост
3 Вывод по категориям
4 Круд с выбором категорий и тегов
5 Вывод по тегам
6 Create img
edit img
6 Система коментариев

7 Пост: timestapm created-at coment updated-et

8 Версткаss
9 Lazy loading
10 Ошибки проверки и flash
11 Видео на главной
12 Комнты коментов
Admin Lte


1 Post created at updated at
2 Form post create/update Admin Lte
3 Flush and errors
4 Coments
5 Design


* @ORM\OneToMany(targetEntity="App\Entity\Comment", mappedBy="article", fetch="EXTRA_LAZY")
* @ORM\OrderBy({"createdAt" = "DESC"}) created-at

Post
    /**
     * @ORM\ManyToMany(targetEntity="App\Entity\Tag", inversedBy="posts")
     */
    public $tags;

    public function __construct()
    {
        $this->tags = new ArrayCollection();
    }

    /**
     * @return Collection|Post[]
     */
    public function getTags(): Collection
    {
        return $this->tags;
    }

    public function addTag(Tag $tag): self
    {
        if (!$this->tags->contains($tag)) {
            $this->tags[] = $tag;
            $post->addPost($this);
        }
        return $this;
    }
    public function removeTag(Tag $tag): self
    {
        if ($this->tags->contains($tag)) {
            $this->tags->removeElement($tag);
        }
        return $this;
    }

TAG------------------------------------------
 /**
     * @ORM\ManyToMany(targetEntity="App\Entity\Post", mappedBy="tags")
     */
    private $categories;

    public function __construct()
    {
        $this->posts = new ArrayCollection();
    }

    /**
     * @return Collection|Post[]
     */
    public function getPost(): Collection
    {
        return $this->posts;
    }

    public function addPost(Post $post): self
    {
        if (!$this->posts->contains($post)) {
            $this->posts[] = $post;
            $post->addTag($this);
        }
        return $this;
    }
    public function removePOst(Post $post): self
    {
        if ($this->posts->contains($post)) {
            $this->posts->removeElement($post);
        }
        return $this;
/---------------------------------------------------
class Article
{
    /**
     * @return Collection|Comment[]
     */
    public function getNonDeletedComments(): Collection
    {
        return $this->comments;
    }
    }

{% for comment in article.nonDeletedComments %}
                        {% endfor %}

$comments = [];

foreach ($this->getComments() as $comment) {
    if (!$comment->getIsDeleted()) {
        $comments[] = $comment;
    }
}

return new ArrayCollection($comments)
https://www.impactbnd.com/

https://codereviewvideos.com/course/let-s-build-a-wallpaper-website-in-symfony-3/video/delete-should-remove-the-wallpaper-image-file


 public function edit(Request $request, $id){

        $post = $this->getDoctrine()->getRepository(Post::class)->find($id);
        $upload = new Post();

        $form = $this->createForm(PostFormType::class, $upload, $post);

//        $form = $this->createFormBuilder($post)
//            ->add('title', TextType::class, array('attr' => array('class' => 'form-control')))
//            ->add('slug', TextType::class, array('attr' => array('class' => 'form-control')))
//            ->add('content', TextType::class, array('attr' => array('class' => 'form-control')))
//            ->add('description', TextType::class, array('attr' => array('class' => 'form-control')))
//            ->add('category',EntityType::class,[
//                'class' => Category::class,
//                'choice_label' => 'category',
//                'multiple' => true,
//                'expanded' => true,
//            ])
//            ->add('tag',EntityType::class,[
//                'class' => Tag::class,
//                'choice_label' => 'tag',
//                'multiple' => true,
//                'expanded' => true,
//            ])
//            ->add('img', FileType::class,[
//                'label' => 'Image',
//                'mapped' => false,
//                'required' => false,
//                'constraints' => [
//                ]
//            ])
//            ->add('save', SubmitType::class, array(
//                'label' => 'Update',
//                'attr' => array('class' => 'btn btn-primary mt-3')
//            ))
//            ->getForm();

//        $form->handleRequest($request);
//        if ($form->isSubmitted() && $form->isValid()) {
//            $entityManager = $this->getDoctrine()->getManager();
//            $entityManager->flush();
//            return $this->redirectToRoute('posts');
//        }

        $form->handleRequest($request);
        if ($form->isSubmitted() && $form->isValid()) {

            $file = $post->get('img')->getData();
            $fileName = md5(uniqid()).'.'.$file->guessExtension();
            $file->move($this->getParameter('upload_directory'), $fileName);
            $upload->setImg($fileName);

            $entityManager = $this->getDoctrine()->getManager();
            $entityManager->persist($post->getData());
            $entityManager->flush();
            $this->addFlash('success', 'Post created!');

            return $this->redirectToRoute('posts');
        }

        return $this->render('admin/post/edit.html.twig', [
            'editForm' => $form->createView()
        ]);
    }

https://www.youtube.com/watch?v=4asXONO-AXY

* @Assert\File(mimeTypes={ "image/jpeg" , "image/png" , "image/tiff" , "image/svg+xml"})
для img

CREATED AT UPDATED AT
---------------------------------
composer require stof/doctrine-extensions-bundle


